Chat/Login.xaml

<Window x:Class="Chat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Login" Height="158.928" Width="251" FontSize="16">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="70">Name: </TextBlock>
            <TextBox Margin="20,3,3,3" 
                     Width="140"
                     Name="tbLogin"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Password:</TextBlock>
            <TextBox Margin="20,3,3,3" 
                     Width="140"
                     Name="tbPass"></TextBox>
        </StackPanel>


        <Button Grid.Row="2"
                Margin="40,2,40,2"
                Content="LogIn" Click="Button_Click"/>

        <Button Grid.Row="3"
                Margin="40,2,40,2"
                Name="btRegister"
                Content="Register" Click="btRegister_Click"/>
        
        

    </Grid>
</Window>
